# WangYiYunZhiBoR

app/: build.gradle
app/src/androidTest/java/com/twc/wangyiyunzhibor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twc/wangyiyunzhibor/: BaseActivity.java  MainActivity.java  MyApp.java  MyMessageActivity.java
app/src/main/java/com/twc/wangyiyunzhibor/bean/: MsgEvent.java
app/src/main/java/com/twc/wangyiyunzhibor/mymessage/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  GuessAttachment.java
app/src/main/java/com/twc/wangyiyunzhibor/mymessage/guest/: MsgViewHolderDefCustom.java  MsgViewHolderGuess.java  MsgViewHolderText.java
app/src/main/java/com/twc/wangyiyunzhibor/register/: IMListener.java
app/src/main/res/layout/: activity_main.xml  activity_my_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/twc/wangyiyunzhibor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/com/netease/nim/uikit/business/session/activity/: VoiceTrans.java
uikit/src/com/netease/nim/uikit/business/uinfo/: UserInfoHelper.java
uikit/src/com/netease/nim/uikit/common/activity/: UI.java
uikit/src/com/netease/nim/uikit/common/util/log/: LogUtil.java
